DB_DIALECT='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root@123'
DATABASE='order_processing_db'
PORT=3000

DATABASE_URL=mysql://root:root@123@localhost:3306/order_processing_db

DELIVERY_MANAGEMENT_SERVICE=https://app-deliveryagent-dev.azurewebsites.net/api
ORDER_MANAGEMENT_SERVICE=https://app-orderbooking-dev.azurewebsites.net/api
VENDOR_MANAGEMENT_SERVICE=https://vendor-management-dev.azurewebsites.net/api

SERVICE_BUS_QUEUE_NAME=order-data
SERVICE_BUS_CONNECTION_STRING=Endpoint=sb://order-queue-service.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=eGzVejbuuKbdCiekSmrt6nzWxbTSwoeel+ASbMlTSt8=